Thanks, I will have the test the possibiulity to test in a few hours. 
6:29 PM
 In the meantime, if you want, you can check the function with the following input data: 
6:29 PM
 input_data =  {0xA6,0xE8,0x41,0xF5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}
AES128_key =  {0x33,0x44,0x55,0x66,0x77,0x88,0x99,0x00,0x33,0x44,0x55,0x66,0x77,0x88,0x99,0x00}
IV         =  {0x01,0x00,0x00,0x00,0x00,0x01,0x86,0x03,0x00,0x00,0x32,0x00,0x00,0x00,0x00,0x01} 
6:30 PM
 This should yield the following result: 
6:30 PM
 output_data = {0x01,0x01,0x0E,0x00,0xA4,0xD0,0x23,0x6C,0x3E,0x3E,0x13,0x47,0xD1,0xFE,0x05,0xE9}
 
6:30 PM
 Hi 
9:11 PM

