--cpu Cortex-M0+
"st25_nfc_lora\startup_stm32l010x8.o"
"st25_nfc_lora\main.o"
"st25_nfc_lora\stm32l0xx_it.o"
"st25_nfc_lora\stm32l0xx_hal_msp.o"
"st25_nfc_lora\aes.o"
"st25_nfc_lora\stm32l0xx_hal_iwdg.o"
"st25_nfc_lora\stm32l0xx_hal_adc.o"
"st25_nfc_lora\stm32l0xx_hal_adc_ex.o"
"st25_nfc_lora\stm32l0xx_hal.o"
"st25_nfc_lora\stm32l0xx_hal_i2c.o"
"st25_nfc_lora\stm32l0xx_hal_i2c_ex.o"
"st25_nfc_lora\stm32l0xx_hal_rcc.o"
"st25_nfc_lora\stm32l0xx_hal_rcc_ex.o"
"st25_nfc_lora\stm32l0xx_hal_flash_ramfunc.o"
"st25_nfc_lora\stm32l0xx_hal_flash.o"
"st25_nfc_lora\stm32l0xx_hal_flash_ex.o"
"st25_nfc_lora\stm32l0xx_hal_gpio.o"
"st25_nfc_lora\stm32l0xx_hal_dma.o"
"st25_nfc_lora\stm32l0xx_hal_pwr.o"
"st25_nfc_lora\stm32l0xx_hal_pwr_ex.o"
"st25_nfc_lora\stm32l0xx_hal_cortex.o"
"st25_nfc_lora\stm32l0xx_hal_exti.o"
"st25_nfc_lora\stm32l0xx_hal_rtc.o"
"st25_nfc_lora\stm32l0xx_hal_rtc_ex.o"
"st25_nfc_lora\stm32l0xx_hal_tim.o"
"st25_nfc_lora\stm32l0xx_hal_tim_ex.o"
"st25_nfc_lora\stm32l0xx_hal_uart.o"
"st25_nfc_lora\stm32l0xx_hal_uart_ex.o"
"st25_nfc_lora\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "ST25_NFC_Lora\ST25_NFC_Lora.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST25_NFC_Lora.map" -o ST25_NFC_Lora\ST25_NFC_Lora.axf